{
  "name": "Flutter Dev",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "postCreateCommand": "flutter doctor",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Flutter Web Preview",
      "onAutoForward": "openPreview"
    }
  }
}
